JWT_SECRET = "dev#secret"

# mongoDB setup
MONGODB_URI = "mongodb+srv://Princepanthi:prince96@cluster0.6ynbxdb.mongodb.net"



# cloudinary setup
CLOUDINARY_NAME = "dbsteb7lx"
CLOUDINARY_API_KEY = "993755856334437"
CLOUDINARY_SECRET_KEY = "e-DwmEEPeeKp9L-VDPE6B-kG-Jw"

# clerk setup

CLERK_WEBHOOK_SECRET = "whsec_dggkBMbq/1AMfCWiCeMzBGrKXlIxuX0z"
CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtc3VuZmlzaC0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_51ndRqDptMAJZPmVMZLIqetFTZeUV6NvmdhWjhgcwD