JWT_SECRET = "dev#secret"


MONGODB_URI = "mongodb+srv://Princepanthi:prince96@cluster0.6ynbxdb.mongodb.net"
CLERK_WEBHOOK_SECRET = "whsec_EV38Sxo0zLtuRfEFWjMyfPzKZUf98F5E"


# cloudinary setup
CLOUDINARY_NAME = "dbsteb7lx"
CLOUDINARY_API_KEY = "993755856334437"
CLOUDINARY_SECRET_KEY = "e-DwmEEPeeKp9L-VDPE6B-kG-Jw"